{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dcimagetest",
    "ApiKey": "358594891839114",
    "ApiSecret": "4Lj0V3q0sU2hrvMze5MbcT-cfuU"
  }
}
